spring.datasource.url=jdbc:mysql://localhost:3306/webapplicatie_drovn_bank?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=userWebApplicatie_DROVN_Bank
spring.datasource.password=pwWebApplicatie_DROVN_Bank
auth.api_key=key_drovn
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.root=ERROR